<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Guess Capital City</title>

</head>
<body>
    <div class="container"> 
        <aside>
            <h2>Guess the Capital City</h2>
            <p>Test your knowledge of European capital cities!</p>
            <p>The computer will randomly choose and display a country and an image of its 
               capital city you need to guess. <br> 
               If your answer is correct, a new randomly chosen country will be displayed. 
               If your answer is wrong, you can try again until you guess correctly.
            </p>
        </aside>

        <main>
            <div class="well">
                <img id="country-img" src="img/berlin.jpg" width="300px" height="180px">
                <h3>What is the capital city of <span id="country">Germany</span>?</h3>
                <p>Your answer: </p>
                <form>
                    <input type="text" class="answer">
                    <button id="guess-btn" type="button" class="btn">Guess</button>
                </form>
                <div class="box">
                    <div class="box-content">
                        <img class="true-false" src="img/right.png" height="100px">
                        <p class="message"></p>
                    </div>
                    <button id="again-btn" type="button" class="btn">Try Again!</button> 
                    <button id="continue-btn" type="button" class="btn">Continue</button> 
                </div>
            </div>
            <span>Images by Pixabay</span>
        </main>
    </div>
    
        
<script src="script.js"></script>

</body>
</html>